<html>
  <head>
    <title>Netfirms, Domain Names and Web Hosting for Small Business</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta name="keywords" content="web hosting, domain names, free web hosting, web design, canadian domain names, canadian web hosting">
    <meta name="description" content="Netfirms provides Canadian web hosting, Canadian domain names, web design, and email services for small business.">

    <link rel="shortcut icon" href="http://www.netfirms.ca/favicon.ico">


    <style type="text/css">
      body
        {
          margin:               0px;
          background-color:     #e7f0f8;
        }
      body, td
        {
          color:                #000000;
          font-family:          Geneva, Arial, Helvetica, sans-serif;
          font-size:            10pt;
        }

      h1
	{
	  color:		#000000;
          font-family:          Geneva, Arial, Helvetica, sans-serif;
          font-size:            18pt;
	  line-height:		20pt;
	}

      div#header
        {
          background-color:     #ffffff;
          color:                #666666;
          text-align:           right;
          font-family:          Verdana, Arial, Helvetica, sans-serif;
          font-size:            7.5pt;
          padding-top:          5px;
          padding-right:        8px;
        }
      div#footer
        {
          color:                #999999;
          text-align:           center;
          font-size:            8pt;
        }

      div#footer a:link
        {
          color:                #999999;
          text-align:           center;
          font-size:            8pt;
        }

      div#footer a:visited
        {
          color:                #999999;
          text-align:           center;
          font-size:            8pt;
        }

      div#welcome
        {
          width:                610px;
          background-color:     #e7f0f8;
          border-style:         solid;
          border-color:         #86b0d9;
          border-width:         2px;
          padding:              10px;
          text-align:           center;
          font-size:            12pt;
          font-weight:          bold;
        }
      td.heading
        {
          font-weight:          bold;
        }

      div.tagline
        {
          font-size:            12pt;
          color:                #336699;
          font-weight:          bold;
          text-align:           left;
        }

      div.tagline a:link
        {
          font-size:            12pt;
          color:                #336699;
          font-weight:          bold;
          text-align:           left;
	  text-decoration:	none;
        }

      div.tagline a:visited
        {
          font-size:            12pt;
          color:                #336699;
          font-weight:          bold;
          text-align:           left;
	  text-decoration: 	none;
        }
      div.description
        {
          color:                #666666;
        }
      div#logo
        {
          padding:              10px;
          font-size:            8pt;
          font-weight:          bold;
        }
      table#content
        {
          width:                680px;
          background-color:     #ffffff;
        }
      div#textbody
        {
          padding-right:        25px;
          padding-left:         25px;
        }
      td.promotion
        {
          background-color:     #e7f0f8;
        }
    </style>
  </head>
  <body>
    <div id="header">
      <a href="http://www.netfirms.ca/web-hosting/">Web Hosting</a> powered by <a href="http://www.netfirms.ca" alt="Powered by Netfirms" title="Powered by Netfirms" target="_parent"><img src="/nf-images/netfirms_logoSmall.gif" border="0"></a>
    </div>

    <br />

    <table id="content" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr valign="top">
        <td>
          <div id="logo"><a href="http://www.netfirms.ca" target="_parent"><img src="/nf-images/netfirms_logo3.gif" alt="Netfirms Canada" title="Netfirms Canada" border="0"></a> &nbsp;&nbsp;<a href="http://www.netfirms.ca/domain-names/" title="Domain Names">Domain Names</a> - <a href="http://www.netfirms.ca/web-hosting/" title="Web Hosting">Web Hosting</a> - <a href="http://www.netfirms.ca/ecommerce/" title="E-commerce hosting">E-commerce</a> - <a href="http://www.netfirms.ca/web-design/" title="Web Design">Web Design</a></div>

          <div id="textbody">

            <div id="welcome">
              Welcome to the future home for
              <br/>
              <h1>visitkaslo.com</h1>
            </div>

            <br />

            If you are the <b>Administrator</b> of this domain,
            you can start building your new website by editing this
            page with any HTML editor or by following this Quick Start
            guide:

            <br />
            <br />

            <table border="0" cellspacing="0" cellpadding="0">
              <col width="18" />
              <col width="594" />
              <tr>

                <td><img src="/nf-images/arrowBlue.gif" width="9" height="13"></td>
                <td class="heading">To create a website, do one of the following:</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>
                  &#8226; Login to your
                  <a href="http://www.netfirms.com/members" title="Netfirms Control Panel" target="_parent">Control Panel</a>

                  to access your File Manager under Site Tools.
                </td>
              </tr>

              <tr>
                <td>&nbsp;</td>
                <td class="point">
                  &#8226; Watch a
                  <a href="http://www.netfirms.com/support/demo/" title="Netfirms Demo" target="_parent">demo</a>
                  or read Netfirms
                  <a href="http://www.netfirms.com/support/tutorial/" title="Web Hosting tutorials" target="_parent">web hosting tutorials</a>
                  on how to build and manage your new website.
                </td>

              </tr>
            </table>

            <br />
            <br />

            <table border="0" cellspacing="0" cellpadding="0">
              <col width="18" />
              <col width="594" />
              <tr>

                <td><img src="/nf-images/arrowBlue.gif" width="9" height="13"></td>
                <td class="heading">To create a new email address, do one of the following:</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>
                  &#8226; Login to your
                  <a href="http://www.netfirms.com/members" title="Netfirms Control Panel" target="_parent">Control Panel</a>

                  E-Mail Account Manager.
                </td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>
                  &#8226; Watch an
                  <a href="http://www.netfirms.com/support/demo/" title="E-mail demo" target="_parent">e-mail demo</a>
                  or read 
                  <a href="http://www.netfirms.com/support/tutorial/" title="E-mail tutorials" target="_parent">e-mail tutorials</a>

                  on how to create and manage email accounts.
                </td>
              </tr>
            </table>

            <br />
            <br />

            <table border="0" cellspacing="0" cellpadding="0">
              <col width="18" />

              <col width="594" />
              <tr>
                <td><img src="/nf-images/arrowBlue.gif" width="9" height="13"></td>
                <td class="heading">To access/ modify your account's configurations and settings:</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>

                  &#8226; Login to your
                  <a href="http://www.netfirms.com/members" title="Netfirms Control Panel" target="_parent">Control Panel</a>
                  to access your Account Management Tools.
                </td>
              </tr>
            </table>

            <br />
            <br />

            <table border="0" cellspacing="0" cellpadding="0">
              <col width="18" />
              <col width="594" />
              <tr>
                <td><img src="/nf-images/arrowBlue.gif" width="9" height="13"></td>
                <td class="heading">
                  For immediate assistance by Netfirms technical support team, contact
                  <a href="http://www.netfirms.com/support/" target="_parent">24/7 Customer Care</a>.
                </td>

              </tr>
            </table>

            <br />
            <br />

            <table border="0" cellspacing="0" cellpadding="2">
              <col width="305" />
              <col width="20" />
              <col width="305" />

              <tr valign="top">
                <td class="promotion">
                  <div class="tagline">
                    Need <a href="http://www.netfirms.ca/web-hosting/web-hosting-business/" title="business web hosting">web hosting for business</a>, <a href="http://www.netfirms.ca/ecommerce/" title="e-commerce web hosting">e-commerce</a> or <a href="http://www.netfirms.ca/web-hosting/web-hosting-advantage/" title="cheap web hosting">personal website</a>?
                  </div>
                  <div class="description">

                    Netfirms best value Web Hosting plans include up to 5 <a href="http://www.netfirms.ca/web-hosting/" title="free domain names">FREE domain
                    names</a> for life!
                    <br>
                    Learn how to <a href="http://www.netfirms.ca/web-hosting/" title="get free domains">get free domains</a>, visit 
                    <a href="http://www.netfirms.ca" target="_parent">Netfirms</a> today!
                  </div>
                </td>
                <td>&nbsp;</td>

                <td class="promotion">
                  <div class="tagline">
                    Want full-featured <a href="http://www.netfirms.ca/domain-names/" title=".ca domain names">.CA Domain Names</a>
                    <br>
                    at the <a href="http://www.netfirms.ca/domain-names/" title="cheap .ca domains">lowest price</a> in Canada?
                  </div>
                  <div class="description">

                    Netfirms offers <a href="http://www.netfirms.ca/domain-names/" title="Canadian Domain Names">.CA Domain Name registrations</a> for only $9.95/ yr, the
                    lowest price in the world! <br />Visit our
                    <a href="http://www.netfirms.ca/domain-names" title="domain name registration" target="_parent">domain registration</a> page to learn more.
                  </div>
                </td>
              </tr>
            </table>

            <br />
            <br />
          </div>
        </td>
      </tr>
    </table>

    <div id="footer">
      Copyright &copy; 1998 - 2008 <a href="http://www.netfirms.ca/" title="Netfirms Canada">Netfirms, Inc.</a> All Rights Reserved.<br /><a href="http://www.netfirms.ca/domain-names/" title="Canadian Domain Names">Canadian Domain Names</a> - <a href="http://www.netfirms.ca/web-hosting/" title="Canadian Web Hosting">Canadian Web Hosting</a> - <a href="http://www.netfirms.ca/ecommerce/" title="E-commerce hosting">E-commerce</a> - <a href="http://www.netfirms.ca/web-design/" title="Web Design Canada">Web Design Canada</a> - <a href="http://www.netfirms.ca/domain-names/" title=".CA Domain Names">.CA Domain Names</a>

    </div>

  </body>
</html>
