session.save_path = "/mnt/w9999/.phpsessions"
register_globals = off
upload_tmp_dir = "/tmp/"
upload_max_filesize = 20000000
post_max_size = 20000000
zend_extension = /usr/local/nf/share/ioncube/ioncube_loader_fre_5.2.so
extension_dir = /usr/local/nf/php5/lib/php/extensions
extension=pdo_mysql.so
