<?php

/**
 * Implementation of hook_field_schema().
 */
function postal_field_field_schema($field) {
  if (module_exists('postal')) {
    $columns = postal_database_columns();
    return array('columns' => $columns);
  }
}

/**
* Implementation of hook_install().
*/
function postal_field_install() {
}

/**
* Implementation of hook_uninstall().
*/
function postal_field_uninstall() {
}

/**
* Implementation of hook_enable().
*/
function postal_field_enable() {
}

/**
* Implementation of hook_disable().
*/
function postal_field_disable() {
}
